# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.

x1 = float(input('Введите x первой точки :'))
y1 = float(input('Введите y первой точки :'))
x2 = float(input('Введите x второй точки :'))
y2 = float(input('Введите y второй точки :'))

if x2 == x1:
    print(f'Параметрическое уравнение прямой:\n x = {x2} \n y= t')
else:
    k = (y2 - y1) / (x2 - x1)
    b = y1 - (y2 - y1) / (x2 - x1) * x1
    print(f'Уравнение прямой: y = {k}x +{b}')
