# 4. Написать программу, которая генерирует в указанных пользователем границах
#    случайное целое число,
#    случайное вещественное число,
#    случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если
# надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна
# вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random

beginVal = int(input('Введите начальное целое число диапозона :'))
endVal = int(input('Введите конечное целое число диапозона :'))
if beginVal <= endVal:
    res = random.randint(beginVal, endVal)
    print(f'Случайное целое число из указанного диапазона: {res}')
else:
    print('Неверно указан диапазон')

beginVal = float(input('Введите начальное вещественно число диапозона :'))
endVal = float(input('Введите конечное вещественно число диапозона :'))
if beginVal <= endVal:
    res = random.uniform(beginVal, endVal)
    print(f'Случайное вещественное число число из указанного диапазона: {res}')
else:
    print('Неверно указан диапазон')

beginChar = input('Введите начальный символ диапозона (от \'a\' до \'z\') :')
endChar = input('Введите конечнный символ диапозона (от \'a\' до \'z\') :')
beginVal = ord(beginChar)
endVal = ord(endChar)
if beginVal <= endVal:
    res = chr(random.randint(beginVal, endVal))
    print(f'Случайный символ из указанного диапазона: {res}')
else:
    print('Неверно указан диапазон')
