# 7. По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков. Если такой треугольник
# существует, то определить, является ли он разносторонним, равнобедренным или равносторонним

a = float(input('Введите длину 1 отрезка :'))
b = float(input('Введите длину 2 отрезка :'))
c = float(input('Введите длину 3 отрезка :'))
if (a < b + c) and (b < a + c) and (c < a + b):
    if (a == b) and (b == c):
        print('Равносторонний треугольник')
    else:
        if (a == b) or (b == c) or (a == c):
            print('Равнобедренный треугольник')
        else:
            print('Разносторонний треугольник')
else:
    print('Не треугольник')
