# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква

number = int(input('Введите номер буквы в алфавите(от 1 до 26) :'))
if (number > 0) and (number < 27):
    a = ord('a')  # фиксируем начала отсчета
    res = chr(a + number - 1)  # учитывает, что нумерация у нас с 1
    print(f'Выбранный символ {res}')
else:
    print('Неверно указан диапазон (минимальное значение:1, масимальное:26')
